# httpclientfactory-netcore-21

./: MultiCommunicationTest.sln  ProxyLibrary.sln  README.md  docker-compose.multiserviceapp.override.yml  docker-compose.multiserviceapp.yml  dockerfile.WebApp1  dockerfile.WebApp2  dockerfile.WebApp3
MultiServiceApp.Proxies/: MultiServiceApp.Proxies.csproj
MultiServiceApp.Proxies/Base/: ProxyBase.cs
MultiServiceApp.Proxies/Extensions/: HttpClientBuilderExtensions.cs
MultiServiceApp.Proxies/Middleware/: LoggingRequestHandler.cs
MultiServiceApp.Proxies/Module/: ProxiesModule.cs
MultiServiceApp.WebApp1/: Program.cs  Startup.cs
MultiServiceApp.WebApp2/: MultiServiceApp.WebApp2.csproj  Program.cs  Startup.cs  appsettings.json
MultiServiceApp.WebApp3/: MultiServiceApp.WebApp3.csproj  Program.cs  Startup.cs  appsettings.json
ProxyLibrary.Proxies/: ProxyLibrary.Proxies.csproj
ProxyLibrary.WebApp1/: Program.cs  ProxyLibrary.WebApp1.csproj  Startup.cs
ProxyLibrary.WebApp1/Controllers/: ValuesController.cs
ProxyLibrary.WebApp1/Logic/: App1BusinessLogic.cs
ProxyLibrary.WebApp1/Models/: WebApp1Model.cs
ProxyLibrary.WebApp2/: Program.cs  ProxyLibrary.WebApp2.csproj  Startup.cs
StandAloneApp.Business/: BusinessLogic.cs  IBusinessLogic.cs  StandAloneApp.Business.csproj
StandAloneApp.Business/Models/: BusinessModel.cs
StandAloneApp.Infra/: StandAloneApp.Infra.csproj
StandAloneApp.WebApi/: Program.cs  StandAloneApp.WebApi.csproj  Startup.cs  appsettings.json
StandAloneApp.WebApi/Controllers/: ValuesController.cs
StandAloneApp.WebApi/Extensions/ServiceCollection/: AddCustomHttpClientExtension.cs  AddCustomPolicyRegistryExtension.cs  PolicyEnum.cs
StandAloneApp.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
