FROM microsoft/dotnet:2.1.400-sdk-alpine3.7  AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY /MultiServiceApp.WebApp2/*.csproj ./src/MultiServiceApp.WebApp2/
COPY /MultiServiceApp.Proxies/*.csproj ./src/MultiServiceApp.Proxies/

RUN dotnet restore ./src/MultiServiceApp.WebApp2/MultiServiceApp.WebApp2.csproj -nowarn:msb3202,nu1503

# Copy everything else and build
COPY /MultiServiceApp.WebApp2 ./src/MultiServiceApp.WebApp2/
COPY /MultiServiceApp.Proxies ./src/MultiServiceApp.Proxies/
RUN dotnet publish src/MultiServiceApp.WebApp2/*.csproj -c Release -o out

# Build runtime imagedock
FROM microsoft/dotnet:2.1.2-aspnetcore-runtime-alpine3.7
EXPOSE 80
WORKDIR /app
COPY --from=build-env /app/src/MultiServiceApp.WebApp2/out .
ENV ASPNETCORE_ENVIRONMENT="Development"
ENTRYPOINT ["dotnet", "MultiServiceApp.WebApp2.dll"]